role=Technical Program Analyst
department=Marketing
Openings=5
minexperience=5
maxexperience=10
workpreference=Hybrid
location=Others
jobtype=Full-time
domain=Healthcare,Insurance,Devops
hardskills=Python,CSS
softskills=Aptitude,Communication
qualifications=Bachelor'S Degree,Master'S Degree
PDF_PATH=C:\\Users\\sundaravel.v\\Documents\\Dusky\\resume_1148.docx
PDF_OUTPUT_NAME=resume_Ganapath_Miler.pdf
UPLOAD_DIR=C:\\Users\\sundaravel.v\\Documents\\Dusky
UPLOAD_FILE=resume_Ganapath_Miler.pdf
LIBREOFFICE_BIN=C:\\Program Files\\LibreOffice\\program\\soffice.exe
PanelMember=sundaravel.vaithialingam@ideas2it.com
resume_Name=Ganapath Miler
disqualifyreason =Lacking cultural alignment
